# Selenium

./: README.md
.metadata/: version.ini
Assignments/: .classpath
Assignments/src/: Ui_assignment.java  autosuggestDropdown.java  checkbox_assignment.java  childWindow_assignment.java  explicitWait.java  frames_assignment.java  practice_exercise.java  webTable_assign.java
Calendars/: .classpath  .project
Checkbox_assignment/: .classpath  .project
Checkbox_assignment/src/: checkbox_assignment.java
Cucumber/: pom.xml
DataDrivenExcel/: DataDrivenExcel-0.0.1-SNAPSHOT.pom
DataDrivenProject/: pom.xml
DataExcelDriven/: .project  pom.xml
DatabaseTesting/: .classpath
DatabaseTesting/src/: jdbcConnection.java
DropDowns/: .classpath  .project
DropDowns/src/: autoSuggest2.java
EPR/: .project  pom.xml  testng.xml
EPR/reports/: report.html
EPR/resource/: log4j.xml
EPR/src/main/java/Automation/EPR/: ExtentReportClass.java  baseClass.java  generateRandomData.java  values.properties
EPR/src/main/java/pageObjects/: LoginObject.java  addNewPatientObject.java  scheduleAppontmentobject.java
EPR/src/test/java/Automation/EPR/: addNewPatient.java  addNewPatientTest.java  login.java  loginTest.java  reqAppointment.java  scheduleAppointmentTest.java
EPR/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EPR/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EPR/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EPR/test-output/junitreports/: TEST-Automation.EPR.addNewPatient.xml  TEST-Automation.EPR.addNewPatientTest.xml  TEST-Automation.EPR.login.xml  TEST-Automation.EPR.loginTest.xml  TEST-Automation.EPR.scheduleAppointmentTest.xml
EPR/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
EPR/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EndToEnd/: pom.xml  testng.xml
EndToEnd/reports/: index.html  report.html
EndToEnd/src/main/java/EndToEnd/: App.java  ExtentReportClass.java  baseClass.java  values.properties
EndToEnd/src/main/java/pageObject/: pageObjectsHome.java  pageObjectsLogin.java
EndToEnd/src/main/resources/: log4j2.xml
EndToEnd/src/test/java/EndToEnd/: AppTest.java  HomePage.java  Listeners.java  LoginPage.java
EndToEnd/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EndToEnd/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EndToEnd/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
EndToEnd/test-output/junitreports/: TEST-EndToEnd.HomePage.xml  TEST-EndToEnd.LoginPage.xml
EndToEnd/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
EndToEnd/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ExtentReports/: pom.xml
ExtentReports/reports/: index.html
ExtentReports/test-output/: emailable-report.html  index.html  testng-results.xml
Framework-2/: .project
Framework-2/Framework/: .classpath
Java Basics/src/: Basic1.java  Blocks.java  pallindromeNumber.java  pattern1.java  pattern2.java  pattern3.java  reverseString.java  scanner.java
JavaStream/src/: JavaStream.java
LiveProject_BankingSite/: .classpath  .project  getData.xlsx
Locator1/: .project
Locators/src/: chromebrowser.java
Log4j/: .classpath
Log4j/resource/: log4j2.xml
Log4j/src/: Demo.java  example.java  example1.java
Log4j2Tutorial/: .classpath
Log4j2Tutorial/resource/: Log4j2.xml
Log4j2Tutorial/src/: Demo.java
Maven_PracticeNov/: .project  pom.xml
Playwright/: pom.xml
Rbook/: .project
Rbook/src/: Rbook.java
RestAssuredApi/: .classpath  pom.xml  testng.xml
RestAssuredApi/ExtentReports/: ExtentReport_2025.02.18.00.19.24.html  ExtentReport_2025.02.18.00.53.14.html
RestAssuredApi/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredApi/testData/: RestAssuredUserDataExcelEx.xlsx
Scope/: .classpath
Select_class/: .project
Select_class/src/: select_class.java
Stream_Java/: .classpath  .project
Stream_Java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SurplusGy/: .project  pom.xml  testng.xml
SurplusGy/ExtentReports/: ExtentReport_2024.08.26.18.52.57.html  ExtentReport_2024.08.26.18.57.23.html  ExtentReport_2024.08.26.18.58.28.html  ExtentReport_2024.08.26.19.11.37.html  ExtentReport_2024.08.26.19.14.08.html  ExtentReport_2024.08.26.19.17.17.html  ExtentReport_2025.02.13.18.44.34.html  ExtentReport_2025.02.13.19.22.21.html  ExtentReport_2025.02.13.19.34.28.html  ExtentReport_2025.02.17.16.39.38.html  ExtentReport_2025.02.17.16.40.59.html  ExtentReport_2025.02.18.18.20.26.html  ExtentReport_2025.02.18.18.35.54.html  ExtentReport_2025.02.18.18.45.27.html  ExtentReport_2025.02.18.18.57.44.html  ExtentReport_2025.02.18.19.03.42.html  ExtentReport_2025.02.18.19.18.27.html  ExtentReport_2025.02.18.19.21.23.html  ExtentReport_2025.02.18.19.23.13.html  ExtentReport_2025.02.18.19.30.40.html  ExtentReport_2025.02.20.18.33.15.html  ExtentReport_2025.02.20.18.41.34.html  ExtentReport_2025.02.20.18.43.12.html  ExtentReport_2025.02.20.18.44.42.html  ExtentReport_2025.02.20.18.59.05.html  ExtentReport_2025.02.20.19.11.08.html  (+4 more)
TestNG/: testng.xml  testng1.xml
actionClass/: .classpath  .project
childWindow/: .classpath  .project
dataFromExcel/: .project  pom.xml
excelData/: .classpath  .project  testExcel.xls
excelDataD/: .project  pom.xml
excelDataDrivenNaveenAutomationLabs/: .project  pom.xml
myteam11/: .classpath  .project
newproject/: .classpath
pageObject2/: .project
pageObjectModel/: .classpath
practice/: .classpath  testData.xlsx
practiceE2E/: .project  pom.xml
screenshot/: .classpath
sortData/: .classpath  .project
testData/: .project  pom.xml
testNG_GlobalVariable/: .project
testingExcel/: .project  pom.xml
waitingType/: .classpath  .project
xpath_ParentChild/: .project
(+994 files in other folders)
