<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Automation</groupId>
  <artifactId>EndToEnd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EndToEnd</name>
  <url>http://maven.apache.org</url>
  
    <build>
  
  <!--Need to write this in order to provide the path of the log4j file that is in resource folder. Pom needs to identify the location of Log4j xml file  -->
  <!-- Get it from "Maven resources Filtering" website -->
  <resources>
      <resource>
      <!-- <directory>src/main/java/resources</directory> -->
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
   </resources>   
  
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
            <!-- <suiteXmlFile>testngCucumber.xml</suiteXmlFile>   This s added in case when we want cucumber to be executed when maven project is run from cmd--> 
            <!-- Getting the path of testng. Pom needs to identify the location of testng xml file to execute the testcases of xml file. Get it from maven surefire plugin page in Usage -->
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
  
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>
    
     <!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.13.3</version>
  </dependency>
  
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.13.3</version>
  </dependency>
    
  </dependencies>
</project>
