1592132726996	Delete element
1592132734771	Delete element
1592132908064	Delete element
1592132998870	Rename resource 'Untitled 2'
1592133077307	Delete element
1592133156883	Rename package 'practiceE2EProject'
1592138235927	Copy compilation unit
1592138252882	Copy file
1592162663505	Copy compilation unit
1592164807336	Copy compilation unit
1592249299219	Copy compilation unit
1592251369753	Rename package 'resoruces'
1592277697716	Delete element
1592334252361	Delete elements
1592335747450	Rename type 'ExtentReports'
1592337025136	Delete element
1592337028162	Delete element
1592337044423	Delete element
